# Foodopedia

./: .travis.yml  Dockerfile  Foodopedia.sln  README.md  docker-compose.yml
Foodopedia.Api/: Foodopedia.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Foodopedia.Api/Controllers/: ProductsController.cs  WeatherForecastController.cs
Foodopedia.Api/Extensions/: SwaggerExtensions.cs
Foodopedia.Api/Properties/: launchSettings.json
Foodopedia.Api/Resources/: GetProductsQueryResource.cs
Foodopedia.Api/Settings/: OpenFoodFactsSettings.cs
Foodopedia.Core/: Class1.cs
Foodopedia.Core/Models/: Product.cs
Foodopedia.OpenFoodApi/: Class1.cs  Foodopedia.OpenFoodApi.csproj
Foodopedia.OpenFoodFacts/: Foodopedia.OpenFoodFacts.csproj  OpenFoodFactsClient.cs
Foodopedia.OpenFoodFacts/Mappings/: MappingProfile.cs
Foodopedia.Services/: Class1.cs  Foodopedia.Services.csproj
src/: Foodopedia.sln
src/Foodopedia.Api/: Foodopedia.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Foodopedia.Api/Extensions/: ErrorHandlingMiddlewareExtensions.cs  MetricsExtensions.cs  RateLimitExtensions.cs
src/Foodopedia.Api/Mappings/: MappingProfile.cs
src/Foodopedia.Api/Metrics/: IMetricsService.cs  MetricsService.cs
src/Foodopedia.Api/Middlewares/: ErrorHandlingMiddleware.cs  MetricsMiddleware.cs
src/Foodopedia.Api/Models/: ErrorDetails.cs
src/Foodopedia.Api/Resources/: ProductResource.cs
src/Foodopedia.Api/Settings/: AppSettings.cs
src/Foodopedia.Api/Validators/: GetProductsQueryResourceValidator.cs
src/Foodopedia.Core/Clients/: IOpenFoodFactsClient.cs
src/Foodopedia.Core/Exceptions/: HttpErrorException.cs
src/Foodopedia.Core/Extensions/: HttpResponseMessageExtensions.cs
src/Foodopedia.Core/Models/: Product.cs
src/Foodopedia.Core/Services/: IOpenFoodFactsService.cs
src/Foodopedia.OpenFoodFacts/Models/: Ingredient.cs  Product.cs  SearchResponse.cs
src/Foodopedia.Services/: OpenFoodFactsService.cs
src/Foodopedia.Services/Extensions/: ServicesExtensions.cs
src/Foodopedia.UnitTests/: Foodopedia.UnitTests.csproj  GetProductsQueryResourceValidatorTests.cs
