<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Foodopedia.Services\Foodopedia.Services.csproj" />
    <ProjectReference Include="..\Foodopedia.OpenFoodApi\Foodopedia.OpenFoodApi.csproj" />
    <ProjectReference Include="..\Foodopedia.Core\Foodopedia.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
  </ItemGroup>

</Project>
